{
  "name": "devflow-cli",
  "version": "0.1.0",
  "description": "Runnable environments for git worktrees: seeded Postgres, allocated ports, generated .env files and dev servers, one per branch.",
  "keywords": [
    "cli",
    "worktree",
    "git-worktree",
    "development-environment",
    "postgres",
    "docker",
    "monorepo",
    "herdr",
    "coding-agents"
  ],
  "license": "MIT",
  "author": "Léo Leducq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoleducq/devflow.git"
  },
  "homepage": "https://github.com/leoleducq/devflow#readme",
  "bugs": {
    "url": "https://github.com/leoleducq/devflow/issues"
  },
  "type": "module",
  "bin": {
    "devflow": "./bin/devflow.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "dist",
    "prisma/schema.prisma",
    "prisma/migrations",
    "skills/devflow/SKILL.md",
    "scripts/herdr",
    "herdr-plugin.toml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prisma:generate": "prisma generate",
    "build": "prisma generate && tsup",
    "dev": "tsx src/index.ts",
    "check-types": "tsc --noEmit",
    "postinstall": "prisma generate || true",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@linear/sdk": "^79.0.0",
    "@prisma/client": "6.6.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.2.0",
    "get-port": "^7.1.0",
    "inquirer": "^12.2.0",
    "ora": "^8.1.1",
    "pg": "^8.20.0",
    "prisma": "6.6.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.20.0",
    "tsup": "^8.3.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2"
  }
}
